<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>FLiSOL La Rioja 2020</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FLiSOL La Rioja 2020</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Mapa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatwedo">Gráfico</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Visualización interactiva de datos con python en el planeta jupyter</h1>
                    <p>EmiLopez (@yosobreip)</p>
					<p>Jupyter lab es un entorno maravilloso para la exploración de datos en Python. Combinado con pandas y Plotly es posible visualizar datos en forma interactiva de una manera muy amigable y fácilmente exportable a la web. Vamos a contar como hicimos las visualizaciones del covid19 en Argentina usando estas herramientas para generar el sitio web <a href="http://arcovid19.gitlab.io/viz/" target="_blank" rel="nofollow">arcovid19</a></p>
					<p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Visualizaciones!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Mapa Santa Fe y Entre Ríos</h1>
                    <div>
        
                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>    
            <div id="7d7cb650-896e-4207-89a5-edcdeeb13714" class="plotly-graph-div" style="height:100%; width:100%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("7d7cb650-896e-4207-89a5-edcdeeb13714")) {
                    Plotly.newPlot(
                        '7d7cb650-896e-4207-89a5-edcdeeb13714',
                        [{"hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{hovertext}</b><br><br>latitud=%{lat}<br>longitud=%{lon}", "hovertext": ["Gualeguay", "Paran\u00e1", "Gualeguay", "Gualeguaych\u00fa", "Paran\u00e1", "Gualeguay", "Villaguay", "Paran\u00e1", "La Paz", "Diamante", "Gualeguaych\u00fa", "Col\u00f3n", "Concordia", "Col\u00f3n", "Gualeguaych\u00fa", "Paran\u00e1", "Gualeguaych\u00fa", "Paran\u00e1", "Paran\u00e1", "Islas del Ibicuy", "Libertador San Mart\u00edn", "Col\u00f3n", "Paran\u00e1", "Gualeguaych\u00fa", "Villaguay", "Gualeguaych\u00fa", "Larroque", "Rosario", "Rosario", "Santa Fe", "Rafaela", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "G\u00e1lvez", "G\u00e1lvez", "Villa Gobernador G\u00e1lvez", "Helvecia", "Esperanza", "Helvecia", "Rafaela", "Rafaela", "Rold\u00e1n", "Rold\u00e1n", "Casilda", "Rafaela", "Villa Constituci\u00f3n", "Venado Tuerto", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Santo Tom\u00e9", "Santo Tom\u00e9", "Santo Tom\u00e9", "Sauce Viejo", "Rosario", "Rosario", "San Javier", "Galvez", "Rosario", "Rosario", "Rosario", "Rosario", "Rafaela", "Las Parejas", "Casilda", "San Jos\u00e9 del Rinc\u00f3n", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Franck", "Humboldt", "Vera", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Pueblo Andino", "Venado Tuerto", "Villa Constituci\u00f3n", "Rafaela", "Rafaela", "Rafaela", "Rafaela", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Rosario", "Rosario", "Rosario", "Santo Tom\u00e9", "Chab\u00e1s", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Galvez", "Galvez", "Galvez", "Arroyo Seco", "Arroyo Seco", "Santa Fe", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Villa Constituci\u00f3n", "Villa Constituci\u00f3n", "Armstrong", "Armstrong", "Rafaela", "Funes", "Rold\u00e1n", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Santa Fe", "Santa Fe", "Santa Fe", "Santa Fe", "Rafaela", "Rafaela", "Rafaela", "Pujato", "Pujato", "Elortondo", "Elortondo", "Ca\u00f1ada de G\u00f3mez", "Pueblo Andino", "Rold\u00e1n", "San Carlos Sud", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Villa Constituci\u00f3n", "Funes", "Villa Gobernador G\u00e1lvez", "San Genaro", "Galvez", "Venado Tuerto", "Rafaela", "Rafaela", "Rafaela", "Rafaela", "Rosario", "Rosario", "San Lorenzo", "Funes", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rafaela", "Rosario", "Rosario", "Rosario", "Santa Fe", "Firmat", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Llambi Campbell", "Llambi Campbell", "Llambi Campbell", "Villa Constituci\u00f3n", "Santo Tom\u00e9", "Venado Tuerto", "Villa Constituci\u00f3n", "Villa Constituci\u00f3n", "Santa Fe", "Santa Fe", "Santa Fe", "Rosario", "Rosario", "Rosario", "Granadero Baigorria", "Las Rosas", "Rosario", "Rosario", "Rosario", "Elortondo", "Elortondo", "Galvez", "Galvez", "Venado Tuerto", "Santa Fe", "Oliveros", "Rosario", "Funes", "Rafaela", "Rosario", "Rosario", "Rosario", "Rosario", "Rafaela", "Rosario", "Rold\u00e1n", "Oliveros", "Cayast\u00e1", "Rosario", "Villa Constituci\u00f3n", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rold\u00e1n", "Rosario", "Oliveros", "Rosario", "Venado Tuerto", "Venado Tuerto", "Rafaela", "Venado Tuerto", "Venado Tuerto", "Venado Tuerto", "Funes", "Rosario", "San Lorenzo", "San Lorenzo", "Fray Luis Beltr\u00e1n", "Granadero Baigorria", "Oliveros", "Venado Tuerto", "Sancti Spiritu", "Capit\u00e1n Berm\u00fadez", "Venado Tuerto", "Fray Luis Beltr\u00e1n", "Fray Luis Beltr\u00e1n", "Rosario", "Fray Luis Beltr\u00e1n", "Mar\u00eda Juana", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Rosario", "Las Rosas"], "lat": [-33.144619, -31.747241, -33.144619, -33.008098, -31.747241, -33.144619, -31.859641, -31.747241, null, -32.069224, -33.008098, -32.225084, -31.396066, -32.225084, -33.008098, -31.747241, -33.008098, -31.747241, -31.747241, -33.743432899999995, -32.065569, -32.225084, -31.747241, -33.008098, -33.144619, -33.008098, -33.03592800000001, -32.951583, -32.951583, -31.597238, -31.254752000000003, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.028863, -32.028863, -33.022764, -31.100418, -31.4498174, -31.100418, -31.254752000000003, -31.254752000000003, -32.906594, -32.906594, -33.048511, -31.254752000000003, -33.239043, -33.744572999999995, -31.597238, -31.597238, -31.597238, -31.597238, -31.597238, -31.597238, -31.597238, -31.6719313, -31.6719313, -31.6719313, -31.7685187, -32.951583, -32.951583, -30.5744919, -32.028863, -32.951583, -32.951583, -32.951583, -32.951583, -31.254752000000003, -32.6854497, -33.048511, -31.599999, -31.597238, -31.597238, -31.597238, -31.597238, -31.597238, -31.581723, -31.398717, -29.459076, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.6717591, -33.744572999999995, -33.239043, -31.254752000000003, -31.254752000000003, -31.254752000000003, -31.254752000000003, -31.597238, -31.597238, -31.597238, -31.597238, -32.951583, -32.951583, -32.951583, -31.6719313, -33.2441169, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.028863, -32.028863, -32.028863, -33.1600575, -33.1600575, -31.597238, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -33.239043, -33.239043, -32.7814702, -32.7814702, -31.254752000000003, -32.94821, -32.906594, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -31.597238, -31.597238, -31.597238, -31.597238, -31.254752000000003, -31.254752000000003, -31.254752000000003, -33.0155977, -33.0155977, -33.699918700000005, -33.699918700000005, -32.8146262, -32.6717591, -32.906594, -31.760034, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -33.239043, -32.94821, -33.022764, -32.370737, -32.028863, -33.744572999999995, -31.254752000000003, -31.254752000000003, -31.254752000000003, -31.254752000000003, -32.951583, -32.951583, -32.747952000000005, -32.94821, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -31.254752000000003, -32.951583, -32.951583, -32.951583, -31.597238, -33.4585226, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -31.1868557, -31.1868557, -31.1868557, -33.239043, -31.6719313, -33.744572999999995, -33.239043, -33.239043, -31.597238, -31.597238, -31.597238, -32.951583, -32.951583, -32.951583, -32.8513669, -32.4767998, -32.951583, -32.951583, -32.951583, -33.699918700000005, -33.699918700000005, -32.028863, -32.028863, -33.744572999999995, -31.597238, -32.574674800000004, -32.951583, -32.94821, -31.254752000000003, -32.951583, -32.951583, -32.951583, -32.951583, -31.254752000000003, -32.951583, -32.906594, -32.574674800000004, -31.194302, -32.951583, -33.239043, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.906594, -32.951583, -32.574674800000004, -32.951583, -33.744572999999995, -33.744572999999995, -31.254752000000003, -33.744572999999995, -33.744572999999995, -33.744572999999995, -32.94821, -32.951583, -32.747952000000005, -32.747952000000005, -32.7885807, -32.8513669, -32.574674800000004, -33.744572999999995, -34.011527, -32.8253195, -33.744572999999995, -32.7885807, -32.7885807, -32.951583, -32.7885807, -31.6754122, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.951583, -32.4767998], "legendgroup": "", "lon": [-59.332405, -60.550068, -59.332405, -58.583538, -60.550068, -59.332405, -59.032109, -60.550068, null, -60.630263, -58.583538, -58.145681, -58.018554, -58.145681, -58.583538, -60.550068, -58.583538, -60.550068, -60.550068, -59.1560532, -60.4953592, -58.145681, -60.550068, -58.583538, -59.332405, -58.583538, -59.0004933, -60.658914, -60.658914, -60.703039, -61.522802, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -61.22444, -61.22444, -60.63939300000001, -60.093723, -60.91872289999999, -60.093723, -61.522802, -61.522802, -60.89451500000001, -60.89451500000001, -61.17451, -61.522802, -60.33183100000001, -61.97760400000001, -60.703039, -60.703039, -60.703039, -60.703039, -60.703039, -60.703039, -60.703039, -60.81587929999999, -60.81587929999999, -60.81587929999999, -60.8355833, -60.658914, -60.658914, -59.9410152, -61.22444, -60.658914, -60.658914, -60.658914, -60.658914, -61.522802, -61.5327091, -61.17451, -60.600838, -60.703039, -60.703039, -60.703039, -60.703039, -60.703039, -60.95605, -61.088825, -60.214647, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.88155379999999, -61.97760400000001, -60.33183100000001, -61.522802, -61.522802, -61.522802, -61.522802, -60.703039, -60.703039, -60.703039, -60.703039, -60.658914, -60.658914, -60.658914, -60.81587929999999, -61.384907, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -61.22444, -61.22444, -61.22444, -60.5728645, -60.5728645, -60.703039, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.33183100000001, -60.33183100000001, -61.623332, -61.623332, -61.522802, -61.0201238, -60.89451500000001, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.703039, -60.703039, -60.703039, -60.703039, -61.522802, -61.522802, -61.522802, -61.0617535, -61.0617535, -61.6258412, -61.6258412, -61.42948320000001, -60.88155379999999, -60.89451500000001, -61.1201323, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.33183100000001, -61.0201238, -60.63939300000001, -61.3780755, -61.22444, -61.97760400000001, -61.522802, -61.522802, -61.522802, -61.522802, -60.658914, -60.658914, -60.7762979, -61.0201238, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -61.522802, -60.658914, -60.658914, -60.658914, -60.703039, -61.5050402, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.7545153, -60.7545153, -60.7545153, -60.33183100000001, -60.81587929999999, -61.97760400000001, -60.33183100000001, -60.33183100000001, -60.703039, -60.703039, -60.703039, -60.658914, -60.658914, -60.658914, -60.7486689, -61.59854179999999, -60.658914, -60.658914, -60.658914, -61.6258412, -61.6258412, -61.22444, -61.22444, -61.97760400000001, -60.703039, -60.8675081, -60.658914, -61.0201238, -61.522802, -60.658914, -60.658914, -60.658914, -60.658914, -61.522802, -60.658914, -60.89451500000001, -60.8675081, -60.16887510000001, -60.658914, -60.33183100000001, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.89451500000001, -60.658914, -60.8675081, -60.658914, -61.97760400000001, -61.97760400000001, -61.522802, -61.97760400000001, -61.97760400000001, -61.97760400000001, -61.0201238, -60.658914, -60.7762979, -60.7762979, -60.7451549, -60.7486689, -60.8675081, -61.97760400000001, -62.2585421, -60.7367421, -61.97760400000001, -60.7451549, -60.7451549, -60.658914, -60.7451549, -61.7705407, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -60.658914, -61.59854179999999], "marker": {"color": "fuchsia"}, "mode": "markers", "name": "", "showlegend": false, "subplot": "mapbox", "type": "scattermapbox"}],
                        {"legend": {"tracegroupgap": 0}, "mapbox": {"accesstoken": "pk.eyJ1IjoiZW1pbG9wZXoiLCJhIjoiY2swMTE1dTR0MHM4MDNkcDdwajY2eXEwOCJ9.2305I4WjeH4pUsVoif2XvA\n", "center": {"lat": -31.3, "lon": -60.5}, "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "style": "open-street-map", "zoom": 5.0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Santa Fe / Entre R\u00edos"}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What we do Section -->
    <section id="whatwedo" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Santa Fe por departamentos</h1>
                    <div>
        
        
            <div id="91ba9e72-37e8-4ec5-98c8-e0aad5d29f3e" class="plotly-graph-div" style="height:100%; width:100%;"></div>
            <script type="text/javascript">
                
                    window.PLOTLYENV=window.PLOTLYENV || {};
                    
                if (document.getElementById("91ba9e72-37e8-4ec5-98c8-e0aad5d29f3e")) {
                    Plotly.newPlot(
                        '91ba9e72-37e8-4ec5-98c8-e0aad5d29f3e',
                        [{"branchvalues": "total", "domain": {"x": [0.0, 1.0], "y": [0.0, 1.0]}, "hoverlabel": {"namelength": 0}, "hovertemplate": "<b>%{label} </b> <br> %{value} casos", "ids": ["Santa Fe", "Santa Fe/Belgrano", "Santa Fe/Belgrano/Las Rosas", "Santa Fe/Belgrano/Las Parejas", "Santa Fe/Belgrano/Armstrong", "Santa Fe/Caseros/Chab\u00e1s", "Santa Fe/Caseros", "Santa Fe/Caseros/Casilda", "Santa Fe/Castellanos/Mar\u00eda Juana", "Santa Fe/Castellanos", "Santa Fe/Castellanos/Rafaela", "Santa Fe/Constituci\u00f3n", "Santa Fe/Constituci\u00f3n/Villa Constituci\u00f3n", "Santa Fe/Garay/Helvecia", "Santa Fe/Garay/Cayast\u00e1", "Santa Fe/Garay", "Santa Fe/General L\u00f3pez/Firmat", "Santa Fe/General L\u00f3pez/Sancti Spiritu", "Santa Fe/General L\u00f3pez", "Santa Fe/General L\u00f3pez/Elortondo", "Santa Fe/General L\u00f3pez/Venado Tuerto", "Santa Fe/Iriondo/Pueblo Andino", "Santa Fe/Iriondo/Ca\u00f1ada de G\u00f3mez", "Santa Fe/Iriondo", "Santa Fe/Iriondo/Oliveros", "Santa Fe/La Capital/Llambi Campbell", "Santa Fe/La Capital/San Jos\u00e9 del Rinc\u00f3n", "Santa Fe/La Capital/Santa Fe", "Santa Fe/La Capital/Santo Tom\u00e9", "Santa Fe/La Capital/Sauce Viejo", "Santa Fe/La Capital", "Santa Fe/Las Colonias/Franck", "Santa Fe/Las Colonias", "Santa Fe/Las Colonias/Esperanza", "Santa Fe/Las Colonias/San Carlos Sud", "Santa Fe/Las Colonias/Humboldt", "Santa Fe/Rosario", "Santa Fe/Rosario/Arroyo Seco", "Santa Fe/Rosario/Villa Gobernador G\u00e1lvez", "Santa Fe/Rosario/Rosario", "Santa Fe/Rosario/Granadero Baigorria", "Santa Fe/Rosario/Funes", "Santa Fe/San Javier", "Santa Fe/San Javier/San Javier", "Santa Fe/San Jer\u00f3nimo/San Genaro", "Santa Fe/San Jer\u00f3nimo/G\u00e1lvez", "Santa Fe/San Jer\u00f3nimo/Galvez", "Santa Fe/San Jer\u00f3nimo", "Santa Fe/San Lorenzo/San Lorenzo", "Santa Fe/San Lorenzo/Rold\u00e1n", "Santa Fe/San Lorenzo/Pujato", "Santa Fe/San Lorenzo/Capit\u00e1n Berm\u00fadez", "Santa Fe/San Lorenzo/Fray Luis Beltr\u00e1n", "Santa Fe/San Lorenzo", "Santa Fe/Vera", "Santa Fe/Vera/Vera"], "labels": ["Santa Fe", "Belgrano", "Las Rosas", "Las Parejas", "Armstrong", "Chab\u00e1s", "Caseros", "Casilda", "Mar\u00eda Juana", "Castellanos", "Rafaela", "Constituci\u00f3n", "Villa Constituci\u00f3n", "Helvecia", "Cayast\u00e1", "Garay", "Firmat", "Sancti Spiritu", "General L\u00f3pez", "Elortondo", "Venado Tuerto", "Pueblo Andino", "Ca\u00f1ada de G\u00f3mez", "Iriondo", "Oliveros", "Llambi Campbell", "San Jos\u00e9 del Rinc\u00f3n", "Santa Fe", "Santo Tom\u00e9", "Sauce Viejo", "La Capital", "Franck", "Las Colonias", "Esperanza", "San Carlos Sud", "Humboldt", "Rosario", "Arroyo Seco", "Villa Gobernador G\u00e1lvez", "Rosario", "Granadero Baigorria", "Funes", "San Javier", "San Javier", "San Genaro", "G\u00e1lvez", "Galvez", "San Jer\u00f3nimo", "San Lorenzo", "Rold\u00e1n", "Pujato", "Capit\u00e1n Berm\u00fadez", "Fray Luis Beltr\u00e1n", "San Lorenzo", "Vera", "Vera"], "marker": {"colors": ["#636efa", "#EF553B", "#EF553B", "#EF553B", "#EF553B", "#00cc96", "#00cc96", "#00cc96", "#ab63fa", "#ab63fa", "#ab63fa", "#FFA15A", "#FFA15A", "#19d3f3", "#19d3f3", "#19d3f3", "#FF6692", "#FF6692", "#FF6692", "#FF6692", "#FF6692", "#B6E880", "#B6E880", "#B6E880", "#B6E880", "#FF97FF", "#FF97FF", "#FF97FF", "#FF97FF", "#FF97FF", "#FF97FF", "#FECB52", "#FECB52", "#FECB52", "#FECB52", "#FECB52", "#636efa", "#636efa", "#636efa", "#636efa", "#636efa", "#636efa", "#EF553B", "#EF553B", "#00cc96", "#00cc96", "#00cc96", "#00cc96", "#ab63fa", "#ab63fa", "#ab63fa", "#ab63fa", "#ab63fa", "#ab63fa", "#FFA15A", "#FFA15A"]}, "name": "", "parents": ["", "Santa Fe", "Santa Fe/Belgrano", "Santa Fe/Belgrano", "Santa Fe/Belgrano", "Santa Fe/Caseros", "Santa Fe", "Santa Fe/Caseros", "Santa Fe/Castellanos", "Santa Fe", "Santa Fe/Castellanos", "Santa Fe", "Santa Fe/Constituci\u00f3n", "Santa Fe/Garay", "Santa Fe/Garay", "Santa Fe", "Santa Fe/General L\u00f3pez", "Santa Fe/General L\u00f3pez", "Santa Fe", "Santa Fe/General L\u00f3pez", "Santa Fe/General L\u00f3pez", "Santa Fe/Iriondo", "Santa Fe/Iriondo", "Santa Fe", "Santa Fe/Iriondo", "Santa Fe/La Capital", "Santa Fe/La Capital", "Santa Fe/La Capital", "Santa Fe/La Capital", "Santa Fe/La Capital", "Santa Fe", "Santa Fe/Las Colonias", "Santa Fe", "Santa Fe/Las Colonias", "Santa Fe/Las Colonias", "Santa Fe/Las Colonias", "Santa Fe", "Santa Fe/Rosario", "Santa Fe/Rosario", "Santa Fe/Rosario", "Santa Fe/Rosario", "Santa Fe/Rosario", "Santa Fe", "Santa Fe/San Javier", "Santa Fe/San Jer\u00f3nimo", "Santa Fe/San Jer\u00f3nimo", "Santa Fe/San Jer\u00f3nimo", "Santa Fe", "Santa Fe/San Lorenzo", "Santa Fe/San Lorenzo", "Santa Fe/San Lorenzo", "Santa Fe/San Lorenzo", "Santa Fe/San Lorenzo", "Santa Fe", "Santa Fe", "Santa Fe/Vera"], "type": "sunburst", "values": [259, 5, 2, 1, 2, 1, 3, 2, 1, 22, 21, 9, 9, 2, 1, 3, 1, 1, 18, 4, 12, 2, 1, 7, 4, 3, 1, 27, 5, 1, 37, 1, 4, 1, 1, 1, 123, 2, 2, 112, 2, 5, 1, 1, 1, 2, 7, 10, 3, 6, 2, 1, 4, 16, 1, 1]}],
                        {"legend": {"tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Detalle Provincia de Santa Fe"}},
                        {"responsive": true}
                    )
                };
                
            </script>
        </div>
                </div>
            </div>
        </div>
    </section>

   
	
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
