<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>FLiSOL La Rioja 2020</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
		<script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="plotly-latest.min.js"></script> 

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FLiSOL La Rioja 2020</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Mapa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatwedo">Gráfico</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Visualización interactiva de datos con python en el planeta jupyter</h1>
                    <p>EmiLopez (@yosobreip)</p>
					<p>Jupyter lab es un entorno maravilloso para la exploración de datos en Python. Combinado con pandas y Plotly es posible visualizar datos en forma interactiva de una manera muy amigable y fácilmente exportable a la web. Vamos a contar como hicimos las visualizaciones del covid19 en Argentina usando estas herramientas para generar el sitio web <a href="http://arcovid19.gitlab.io/viz/" target="_blank" rel="nofollow">arcovid19</a></p>
					<p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Visualizaciones!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Mapa Santa Fe y Entre Ríos</h1>
                    ${map}
                </div>
            </div>
        </div>
    </section>

    <!-- What we do Section -->
    <section id="whatwedo" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Santa Fe por departamentos</h1>
                    ${sol}
                </div>
            </div>
        </div>
    </section>

   
	
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
